<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=100">
		<title>Accessible Widgets for MooTools</title>
		<!-- Embedded Mootools Core und More -->
		<script src="../Source/mootools-core.js" type="text/javascript"></script>
		<script src="../Source/mootools-more.js" type="text/javascript"></script>
		<!-- General CSS File -->
		<link href="demo.css" type="text/css" rel="stylesheet" />
		<!-- Source: -->
		<script type="text/javascript" src="../Source/tree.js"></script>
		<script type="text/javascript" src="../Source/demo.js"></script>
	</head>
	<body>
		<div class="sa_demo_headerScreen">
			<span><a href="http://www.aegis-project.eu/" title="AEGIS"><img src="img/aegis_logo.png" alt="AEGIS" border="0" style="float: left" width="37px;"/></a> <h2>&nbsp;&nbsp;&nbsp;Accessible MooTools Widget - Tree</h2></span>
		</div>
		<div class="sa_demo_contentScreen">
			<br>
			<ul class="tree" id="tree">
				<li id="tree3">
					<span>Tree Structure</span>
					<ul>
						<li>
							<span>Bark</span>
							<ul>
								<li>
									<span>Periderm</span>
									<ul>
										<li>
											<span>Cork</span>
										</li>
										<li>
											<span>Cork Cambium</span>
										</li>
									</ul>
								</li>
								<li>
									<span>Living Phloem</span>
								</li>
							</ul>
						</li>
						<li>
							<span>Sapwood</span>
							<ul>
								<li>
									<span>Vascular Cambium</span>
								</li>
								<li>
									<span>Radial Section</span>
								</li>
							</ul>
						</li>
						<li>
							<span>Heartwood</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
