<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=100">
		<title>Accessible Widgets for MooTools</title>
		<!-- Embedded Mootools Core und More -->
		<script src="../../Source/mootools-core.js" type="text/javascript"></script>
		<script src="../../Source/mootools-more.js" type="text/javascript"></script>
		<!-- General CSS File -->
		<link href="demo.css" type="text/css" rel="stylesheet" />
		<!-- Source: -->
		<script type="text/javascript" src="Collapse.js"></script>
		<script type="text/javascript" src="Delegation.js"></script>
		<script type="text/javascript" src="tree.js"></script>
	</head>
	<body>
		<div class="sa_demo_headerScreen">
			<span><a href="http://www.aegis-project.eu/" title="AEGIS"><img src="../img/aegis_logo.png" alt="AEGIS" border="0" style="float: left" width="37px;"/></a> <h2>&nbsp;&nbsp;&nbsp;MooTools Widget - Tree</h2></span>
		</div>
		<div class="sa_demo_contentScreen">
			<br>
			<ul class="collapse" id="collapse">
				<li id="collapse1">
					<a class="expand" href="#"></a>
					<span>Test 1</span>
				</li>
				<li id="collapse2">
					<a class="expand" href="#"></a>
					<span>Test 2</span>
				</li>
				<li id="collapse3">
					<a class="expand" href="#"></a>
					<span>Test 3</span>
					<ul>
						<li id="collapse4">
							<a class="expand" href="#"></a>
							<span>Test 3.1</span>
							<ul>
								<li id="collapse5">
									<a class="expand" href="#"></a>
									<span>Test 3.1.1</span>
								</li>
								<li id="collapse6">
									<a class="expand" href="#"></a>
									<span>Test 3.1.2</span>
								</li>
							</ul>
						</li>
						<li id="collapse7">
							<a class="expand" href="#"></a>
							<span>Test 3.2</span>
						</li>
						<li id="collapse8">
							<a class="expand" href="#"></a>
							<span>Test 3.3</span>
						</li>
						<li id="collapse9">
							<a class="expand" href="#"></a>
							<span>Test 3.4</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
