<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Example - images</title>
    <link rel="stylesheet" href="stylesheet-image-based.css">
  </head>
  <body>
    <div class="example">
      <div>
        <input id="checkbox1" type="checkbox" name="checkbox" value="1" checked="checked"><label for="checkbox1">Option 1</label>
      </div>
      <div>
        <input id="checkbox2" type="checkbox" name="checkbox" value="2"><label for="checkbox2">Option 2</label>
      </div>
      <div>
        <input id="checkbox3" type="checkbox" name="checkbox" value="3"><label for="checkbox3">Option 3</label>
      </div>
    </div>
    <div class="example">
      <div>
        <input id="radio1" type="radio" name="radio" value="1" checked="checked"><label for="radio1">Option 1</label>
      </div>
      <div>
        <input id="radio2" type="radio" name="radio" value="2"><label for="radio2">Option 2</label>
      </div>
      <div>
        <input id="radio3" type="radio" name="radio" value="3"><label for="radio3">Option 3</label>
      </div>
    </div>
  </body>
</html>
